




/*
    load diner models
*/

diner1()
{
    setCustomModel((-8003.83, -7525.89, 109.39), (0, 130.968, 0), 0, "t5_foliage_tree_burnt03");
}

diner2()
{
    setCustomModel((-8003.83, -7525.89, 109.39), (0, -40.1663, 0), 0, "t5_foliage_tree_burnt03");
}

diner3()
{
    setCustomModel((-7404.52, -7695.12, 41.7818), (0, -15.1944, 0), 0, "t5_foliage_tree_burnt03");
}

diner4()
{
    setCustomModel((-7404.52, -7695.12, 41.7818), (0, 127.782, 0), 0, "t5_foliage_tree_burnt03");
}

diner5()
{
    setCustomModel((-6998, -7870.71, 37.3717), (0, 114.29, 0), 0, "t5_foliage_tree_burnt02");
}

diner6()
{
    setCustomModel((-6998, -7870.71, 37.3717), (0, 114.29, 0), 0, "t5_foliage_tree_burnt02");
}

diner7()
{
    setCustomModel((-7805.73, -5674.58, 470.505), (0, -43.4622, 0), 0, "t5_foliage_tree_burnt02");
}

diner8()
{
    setCustomModel((-7805.73, -5674.58, 470.505), (0, 46.8838, 0), 0, "t5_foliage_tree_burnt02");
}

diner9()
{
    setCustomModel((-8332.4, -5339.63, 839.054), (0, -58.4146, 0), 0, "t5_foliage_tree_burnt02");
}

diner10()
{
    setCustomModel((-8332.4, -5339.63, 839.054), (0, 50.1138, 0), 0, "t5_foliage_tree_burnt02");
}

diner11()
{
    setCustomModel((-7455.16, -5621.79, 357.846), (0, -47.1646, 0), 0, "t5_foliage_tree_burnt02");
}

diner12()
{
    setCustomModel((-7455.16, -5621.79, 357.846), (0, -140.323, 0), 0, "t5_foliage_tree_burnt02");
}

diner13()
{
    setCustomModel((-8921.39, -6917.33, 189.044), (0, 143.195, 0), 0, "t5_foliage_tree_burnt02");
}

diner14()
{
    setCustomModel((-8921.39, -6917.33, 189.044), (0, 2.83962, 0), 0, "t5_foliage_tree_burnt02");
}

diner15()
{
    setCustomModel((-7920.35, -8049.54, 56.597), (0, -59.9198, 0), 0, "t5_foliage_tree_burnt02");
}

diner16()
{
    setCustomModel((-7920.35, -8049.54, 56.597), (0, 77.8104, 0), 0, "t5_foliage_tree_burnt02");
}

diner17()
{
    setCustomModel((-6319.25, -7105.3, -88.263), (0, -32.2507, 0), 0, "t5_foliage_tree_burnt02");
}

diner18()
{
    setCustomModel((-6319.25, -7105.3, -88.263), (0, -172.42, 0), 0, "t5_foliage_tree_burnt02");
}

diner19()
{
    setCustomModel((-5628.64, -4740.43, -1.89555), (0, -89.8575, 0), 0, "t5_foliage_tree_burnt03");
}

diner20()
{
    setCustomModel((-5313.63, -4262.63, 130.718), (0, -58.1784, 0), 0, "t5_foliage_tree_burnt03");
}

diner21()
{
    setCustomModel((-5313.63, -4262.63, 130.718), (0, -153.847, 0), 0, "t5_foliage_tree_burnt03");
}

diner22()
{
    setCustomModel((-7278.46, -7082.85, 4.88449), (0, 90.1974, 0), 0, "t5_foliage_tree_burnt03");
}

diner23()
{
    setCustomModel((-7278.46, -7082.85, 4.88449), (0, -42.5119, 0), 0, "t5_foliage_tree_burnt03");
}

diner23()
{
    setCustomModel((-8929.05, -6904.74, 173.372), (0, -33.3769, 0), 0, "t5_foliage_tree_burnt03");
}

diner24()
{
    setCustomModel((-7100.17, -9435.75, 222.094), (0, 68.9333, 0), 0, "t5_foliage_tree_burnt03");
}

diner25()
{
    setCustomModel((-7100.17, -9435.75, 222.094), (0, 59.4191, 0), 0, "t5_foliage_tree_burnt03");
}

diner26()
{
    setCustomModel((-4390.38, -6614.15, -75.5248), (0, 6.86049, 0), 0, "collision_player_64x64x256");
}

diner27()
{
    setCustomModel((-4390.52, -6615.74, -82.0079), (0, -107.441, 0), 0, "t5_foliage_tree_burnt03");
}

diner28()
{
    setCustomModel((-4390.52, -6615.74, -82.0079), (0, 6.30019, 0), 0, "t5_foliage_tree_burnt03");
}

diner29()
{
    setCustomModel((-4390.52, -6615.74, -82.0079), (0, 134.428, 0), 0, "t5_foliage_tree_burnt03");
}

diner30()
{
    setCustomModel((-3271.97, -4455.43, -134.851), (0, -103.728, 0), 0, "t5_foliage_tree_burnt03");
}

diner31()
{
    setCustomModel((-3177.97, -4737.14, -124.066), (0, -123.146, 0), 0, "t5_foliage_tree_burnt03");
}

diner32()
{
    setCustomModel((-3958.29, -5091.87, -135.419), (0, -107.287, 0), 0, "t5_foliage_tree_burnt03");
}

diner33()
{
    setCustomModel((-4818.11, -4867.74, -77.3267), (0, -79.8711, 0), 0, "t5_foliage_bush05");
}

diner34()
{
    setCustomModel((-4903.07, -5403.04, -105.063), (0, 67.8731, 0), 0, "t5_foliage_bush05");
}

diner35()
{
    setCustomModel((-4553.18, -5452.58, -97.7812), (0, -0.731063, 0), 0, "t5_foliage_bush05");
}

diner36()
{
    setCustomModel((-4130.59, -5455.45, -93.0541), (0, -170.25, 0), 0, "t5_foliage_bush05");
}

diner37()
{
    setCustomModel((-4074.07, -5514.12, -89.5811), (0, 160.729, 0), 0, "t5_foliage_bush05");
}

//end of diner models!!!!








// bridge = loadbridgemodel

bridge1()
{
    setCustomModel((-4223.1, 1142.75, 190.717), (0, -47.263, 0), 0, "t5_foliage_tree_burnt03");
}

bridge2()
{
    setCustomModel((-4223.1, 1142.75, 190.717), (0, -150.018, 0), 0, "t5_foliage_tree_burnt03");
}

bridge3()
{
    setCustomModel((-4223.1, 1142.75, 190.717), (0, 148.014, 0), 0, "t5_foliage_tree_burnt03");
}

bridge4()
{
    setCustomModel((-4223.1, 1142.75, 190.717), (0, 39.7487, 0), 0, "t5_foliage_tree_burnt03");
}

bridge5()
{
    setCustomModel((-4223.1, 1142.75, 190.717), (0, -33.1291, 0), 0, "t5_foliage_tree_burnt03");
}

bridge6()
{
    setCustomModel((-3669.44, 877.284, -2.50501), (0, -44.5988, 0), 0, "t5_foliage_tree_burnt03");
}

bridge7()
{
    setCustomModel((-3669.44, 877.284, -2.50501), (0, -158.681, 0), 0, "t5_foliage_tree_burnt03");
}

bridge8()
{
    setCustomModel((-3694.54, 418.284, -11.3436), (0, 100.553, 0), 0, "t5_foliage_tree_burnt02");
}

bridge9()
{
    setCustomModel((-3694.54, 418.284, -11.3436), (0, -142.333, 0), 0, "t5_foliage_tree_burnt02");
}

bridge10()
{
    setCustomModel((-3658.54, 359.23, -54.575), (0, 124.173, 0), 0, "t5_foliage_bush05");
}

bridge11()
{
    setCustomModel((-3656.01, 767.819, -56.709), (0, 97.6357, 0), 0, "t5_foliage_bush05");
}

bridge13()
{
    setCustomModel((-3564.63, 842.246, -56.709), (0, 163.878, 0), 0, "t5_foliage_bush05");
}

bridge14()
{
    setCustomModel((-3750.88, 395.714, -56.3194), (0, 40.4244, 0), 0, "t5_foliage_bush05");
}

bridge15()
{
    setCustomModel((-3340.51, 565.31, -87.4853), (0, -72.2569, 0), 0, "t5_foliage_bush05");
}

bridge16()
{
    setCustomModel((-3365.49, 482.35, -92.5327), (0, -22.0274, 0), 0, "t5_foliage_shrubs02");
}

bridge17()
{
    setCustomModel((-3378.09, 507.205, -83.2814), (0, -52.8056, 0), 0, "t5_foliage_shrubs02");
}

bridge18()
{
    setCustomModel((-3398, 418.687, -78.3112), (0, 50.9987, 0), 0, "t5_foliage_shrubs02");
}

bridge19()
{
    setCustomModel((-3466.26, 345.875, -63.3254), (0, 41.7427, 0), 0, "t5_foliage_shrubs02");
}

bridge20()
{
    setCustomModel((-3521.67, 287.176, -50.7468), (0, 57.7883, 0), 0, "t5_foliage_shrubs02");
}

bridge21()
{
    setCustomModel((-3421.93, 289.5, -77.4162), (0, 114.093, 0), 0, "t5_foliage_shrubs02");
}

bridge22()
{
    setCustomModel((-3615.06, 635.83, -61.3033), (0, -60.6334, 0), 0, "t5_foliage_bush05");
}

bridge23()
{
    setCustomModel((-3473.7, 425.71, -91.5973), (0, -41.3688, 0), 0, "t5_foliage_bush05");
}

bridge24()
{
    setCustomModel((-3435.61, 493.924, -91.1827), (0, -19.962, 0), 0, "t5_foliage_bush05");
}

bridge25()
{
    setCustomModel((-4291.06, 1407.1, 217.09), (0, 24.1536, 0), 0, "t5_foliage_tree_burnt03");
}

bridge26()
{
    setCustomModel((-4291.06, 1407.1, 217.09), (0, 177.748, 0), 0, "t5_foliage_tree_burnt03");
}

bridge27()
{
    setCustomModel((-4290.36, 1771.59, 345.172), (0, -172.095, 0), 0, "t5_foliage_bush05");
}

bridge28()
{
    setCustomModel((-4266, 1645.73, 337.577), (0, -156.874, 0), 0, "t5_foliage_bush05");
}

bridge29()
{
    setCustomModel((-3941.65, 1546.65, 602.171), (0, -114.439, 0), 0, "t5_foliage_bush05");
}

bridge30()
{
    setCustomModel((-4052.78, 1677.48, 598.047), (0, -178.242, 0), 0, "t5_foliage_bush05");
}

bridge31()
{
    setCustomModel((-4102.29, 1555.33, 569.856), (0, 167.586, 0), 0, "t5_foliage_bush05");
}

bridge32()
{
    setCustomModel((-4036.79, 1474.07, 571.93), (0, -48.3891, 0), 0, "t5_foliage_bush05");
}

bridge33()
{
    setCustomModel((-4075.27, 1634.39, 562.746), (0, 161.433, 0), 0, "t5_foliage_bush05");
}

bridge34()
{
    setCustomModel((-4033.4, 1756.89, 605.71), (0, 165.52, 0), 0, "t5_foliage_bush05");
}

bridge35()
{
    setCustomModel((-4010.65, 1727.79, 607.976), (0, 165.147, 0), 0, "t5_foliage_bush05");
}

bridge36()
{
    setCustomModel((-5724.41, 1359.32, 176.249), (0, 2.74678, 0), 0, "t5_foliage_tree_burnt03");
}

bridge37()
{
    setCustomModel((-5724.41, 1359.32, 176.249), (0, -84.0342, 0), 0, "t5_foliage_tree_burnt03");
}

bridge38()
{
    setCustomModel((-5724.41, 1359.32, 176.249), (0, 81.1727, 0), 0, "t5_foliage_tree_burnt03");
}

bridge39()
{
    setCustomModel((-4986.62, 572.731, 145.293), (0, -37.4742, 0), 0, "t5_foliage_tree_burnt02");
}

bridge40()
{
    setCustomModel((-4963.78, -1274.49, 84.2256), (0, 66.819, 0), 0, "p6_zm_rocks_medium_05");
}

bridge41()
{
    setCustomModel((-4874.7, -1589.5, 197.478), (0, 41.2868, 0), 0, "p6_zm_rocks_large_cluster_01");
}

bridge42()
{
    setCustomModel((-5078.42, -1639.42, 232.932), (0, 42.336, 0), 0, "p6_zm_rocks_large_cluster_01");
}

bridge43()
{
    setCustomModel((-4293.15, -1937.11, 86.3945), (0, 28.9162, 0), 0, "p6_zm_rocks_large_cluster_01");
}

bridge44()
{
    setCustomModel((-4789.64, -910.603, 68.7303), (0, 67.0443, 0), 0, "veh_t6_civ_60s_coupe_dead");
}

bridge45()
{
    setCustomModel((-4689.24, -886.451, 21.4933), (0, 96.9655, 0), 0, "t5_foliage_bush05");
}

bridge46()
{
    setCustomModel((-4732.65, -796.64, 0.42919), (0, -117.878, 0), 0, "t5_foliage_bush05");
}

bridge47()
{
    setCustomModel((-4732.65, -796.64, 0.42919), (0, -117.878, 0), 0, "t5_foliage_bush05");
}

bridge48()
{
    setCustomModel((-5717.86, 267.532, 129.263), (0, 13.7178, 0), 0, "t5_foliage_tree_burnt02");
}

bridge49()
{
    setCustomModel((-5703.9, 198.81, 105.687), (0, 102.075, 0), 0, "t5_foliage_tree_burnt02");
}

bridge50()
{
    setCustomModel((-6064.27, -758.759, 462.359), (0, 11.8831, 0), 0, "t5_foliage_tree_burnt03");
}

bridge51()
{
    setCustomModel((-6064.27, -758.759, 462.359), (0, -83.3354, 0), 0, "t5_foliage_tree_burnt03");
}

bridge52()
{
    setCustomModel((-6064.27, -758.759, 462.359), (0, 96.39, 0), 0, "t5_foliage_tree_burnt03");
}

bridge53()
{
    setCustomModel((-6258.69, -166.285, 629.079), (0, -10.7872, 0), 0, "t5_foliage_tree_burnt03");
}

bridge54()
{
    setCustomModel((-6292.96, -370.287, 606.025), (0, -15.6266, 0), 0, "t5_foliage_tree_burnt02");
}

bridge55()
{
    setCustomModel((-6284.73, 328.835, 672.587), (0, -8.23833, 0), 0, "t5_foliage_tree_burnt02");
}

bridge56()
{
    setCustomModel((-6282.71, 328.543, 672.37), (0, -140.008, 0), 0, "t5_foliage_tree_burnt02");
}

bridge57()
{
    setCustomModel((-6282.71, 328.543, 672.37), (0, 78.9986, 0), 0, "t5_foliage_tree_burnt02");
}

bridge58()
{
    setCustomModel((-6090.28, 1251.56, 562.342), (0, -51.3047, 0), 0, "t5_foliage_bush05");
}

bridge59()
{
    setCustomModel((-6138.49, 1166.85, 575.594), (0, -158.262, 0), 0, "t5_foliage_bush05");
}

bridge60()
{
    setCustomModel((-6196.13, 1120.08, 593.691), (0, 48.94, 0), 0, "t5_foliage_bush05");
}

bridge61()
{
    setCustomModel((-6284.63, 895.01, 670.314), (0, 70.0393, 0), 0, "t5_foliage_bush05");
}

bridge62()
{
    setCustomModel((-6199.25, 834.183, 644.848), (0, 159.49, 0), 0, "t5_foliage_bush05");
}

bridge63()
{
    setCustomModel((-6311.54, 801.721, 666.044), (0, 156.035, 0), 0, "t5_foliage_bush05");
}

bridge67()
{
    setCustomModel((-6363.42, 680.204, 697.003), (0, 90.1333, 0), 0, "t5_foliage_bush05");

}

bridge68()
{
    setCustomModel((-6345.53, 1051.73, 678.717), (0, -15.5497, 0), 0, "t5_foliage_tree_burnt03");
}

bridge69()
{
    setCustomModel((-6345.53, 1051.73, 678.717), (0, 157.76, 0), 0, "t5_foliage_tree_burnt03");
}

bridge70()
{
    setCustomModel((-6335.46, 978.312, 671.959), (0, 111.315, 0), 0, "t5_foliage_shrubs02");
}

bridge71()
{
    setCustomModel((-6282.57, 1021.2, 643.999), (0, -10.6004, 0), 0, "t5_foliage_shrubs02");
}

bridge72()
{
    setCustomModel((-6266.11, 1095.01, 648.179), (0, -24.6574, 0), 0, "t5_foliage_shrubs02");
}

bridge73()
{
    setCustomModel((-6267.37, 976.87, 645.548), (0, -6.77166, 0), 0, "t5_foliage_shrubs02");
}

bridge74()
{
    setCustomModel((-5017.04, -994.101, 71.5109), (0, 4.20368, 0), 0, "veh_t6_civ_60s_coupe_dead");
}

bridge75()
{
    setCustomModel((-3656.24, -1079.36, 45.5098), (0, 9.87812, 0), 0, "t5_foliage_tree_burnt02");
}

bridge76()
{
    setCustomModel((-3656.24, -1079.36, 45.5098), (0, -160.921, 0), 0, "t5_foliage_tree_burnt02");
}

bridge77()
{
    setCustomModel((-1981.97, -30.1783, -46.2209), (0, 171.223, 0), 0, "t5_foliage_tree_burnt03");
}

bridge78()
{
    setCustomModel((-1981.97, -30.1783, -46.2209), (0, -107.621, 0), 0, "t5_foliage_tree_burnt03");
}

bridge79()
{
    setCustomModel((-1981.97, -30.1783, -46.2209), (0, -96.931, 0), 0, "t5_foliage_tree_burnt03");
}

bridge80()
{
    setCustomModel((-1981.97, -30.1783, -46.2209), (0, -19.5927, 0), 0, "t5_foliage_tree_burnt03");
}

bridge81()
{
    setCustomModel((-1981.97, -30.1783, -46.2209), (0, 81.2893, 0), 0, "t5_foliage_tree_burnt03");
}

bridge82()
{
    setCustomModel((-341.824, -3273.66, 680.137), (0, -92.9649, 0), 0, "p_glo_powerline_tower_redwhite");
}

bridge83()
{
    setCustomModel((-5301.35, -3270.44, 860.49), (0, -102.463, 0), 0, "p_glo_powerline_tower_redwhite");
}

bridge84()
{
    setCustomModel((-7661.7, -954.233, 769.686), (0, -164.816, 0), 0, "p_glo_powerline_tower_redwhite");
}

bridge85()
{
    setCustomModel((-8265.76, 1480.97, 961.69), (0, 20.749, 0), 0, "p_glo_powerline_tower_redwhite");
}

////////////////////////////////////////////
//FARM FARM FARM FARM FARM FARM FARM
//PART 1 ///////////////////////////////////

farm1()
{
    setCustomModel((4560.94, -6359.86, -150.619), (0, 39.7145, 0), 0, "t5_foliage_tree_burnt03");
}

farm2()
{
    setCustomModel((4560.94, -6359.86, -150.619), (0, 137.784, 0), 0, "t5_foliage_tree_burnt03");
}

farm3()
{
    setCustomModel((4742.34, -6332.61, -178.001), (0, 109.34, 0), 0, "t5_foliage_tree_burnt02")
}

farm4()
{
    setCustomModel((4742.34, -6332.61, -178.001), (0, -104.761, 0), 0, "t5_foliage_tree_burnt02");
}

farm5()
{
    setCustomModel((4732.46, -6535.87, -221.979), (0, -76.4604, 0), 0, "t5_foliage_tree_burnt02");
}

farm6()
{
    setCustomModel((4732.46, -6535.87, -221.979), (0, 148.814, 0), 0, "t5_foliage_tree_burnt02");
}

farm7()
{
    setCustomModel((6952.21, -5493.72, -150.736), (0, -91.6215, 0), 0, "t5_foliage_tree_burnt02");
}

farm8()
{
    setCustomModel((6952.21, -5493.72, -150.736), (0, 12.82, 0), 0, "t5_foliage_tree_burnt02");
}

farm9()
{
    setCustomModel((6952.21, -5493.72, -150.736), (0, 86.9722, 0), 0, "t5_foliage_tree_burnt02");
}

farm10()
{
    setCustomModel((6951.17, -6024.42, -162.081), (0, 154.56, 0), 0, "t5_foliage_tree_burnt02");
}

farm11()
{
    setCustomModel((6951.17, -6024.42, -162.081), (0, 6.84894, 0), 0, "t5_foliage_tree_burnt02");
}


farm12()
{
    setCustomModel((6951.17, -6024.42, -162.081), (0, 53.7056, 0), 0, "t5_foliage_tree_burnt02");
}


farm13()
{
    setCustomModel((7501.81, -5916.88, -19.4754), (0, -99.4163, 0), 0, "t5_foliage_tree_burnt03");
}


farm14()
{
    setCustomModel((7501.81, -5916.88, -19.4754), (0, 64.3679, 0), 0, "t5_foliage_tree_burnt03");
}


farm15()
{
    setCustomModel((7501.81, -5916.88, -19.4754), (0, 143.316, 0), 0, "t5_foliage_tree_burnt03");
}


farm17()
{
    setCustomModel((7501.81, -5916.88, -19.4754), (0, -149.129, 0), 0, "t5_foliage_tree_burnt03");
}


farm18()
{
    setCustomModel((7042.46, -5898.18, -98.3959), (0, -166.9, 0), 0, "t5_foliage_bush05");
}


farm19()
{
    setCustomModel((7120.98, -5919.99, -90.663), (0, 177.73, 0), 0, "t5_foliage_bush05");
}


farm20()
{
    setCustomModel((7210.79, -5911.54, -82.6208), (0, 84.8354, 0), 0, "t5_foliage_bush05");
}


farm21()
{
    setCustomModel((7700.28, -4377.14, 27.2939), (0, -96.6423, 0), 0, "t5_foliage_tree_burnt03");
}


farm22()
{
    setCustomModel((7700.28, -4377.14, 27.2939), (0, 58.7099, 0), 0, "t5_foliage_tree_burnt03");
}


farm23()
{
    setCustomModel((7700.28, -4377.14, 27.2939), (0, 166.596, 0), 0, "t5_foliage_tree_burnt03");
}


farm24()
{
    setCustomModel((9611.74, -5735.82, 38.1291), (0, -160.264, 0), 0, "t5_foliage_tree_burnt03");
}


farm25()
{
    setCustomModel((9297.35, -6131, 69.2135), (0, 174.132, 0), 0, "t5_foliage_tree_burnt03");
}

farm26()
{
    setCustomModel((10302.4, -6257.26, 73.7526), (0, -172.596, 0), 0, "t5_foliage_tree_burnt03");
}

farm27()
{
    setCustomModel((7421.88, -4814.52, -22.8138), (0, -163.302, 0), 0, "t5_foliage_bush05");
}

farm28()
{
    setCustomModel((7246.68, -4807.41, -63.4148), (0, 177.719, 0), 0, "t5_foliage_bush05");
}

farm29()
{
    setCustomModel((7087.83, -4748.54, -66.0846), (0, 80.1772, 0), 0, "t5_foliage_bush05");
}


farm30()
{
    setCustomModel((7315.65, -4624.89, -16.4949), (0, 1.67987, 0), 0, "t5_foliage_bush05");
}


farm31()
{
    setCustomModel((7165.7, -4788.99, -74.0244), (0, 89.0706, 0), 0, "t5_foliage_shrubs02");
}


farm32()
{
    setCustomModel((7209.64, -4865.43, -56.6929), (0, 116.553, 0), 0, "t5_foliage_shrubs02");
}


farm33()
{
    setCustomModel((7302.8, -4854.32, -33.7043), (0, -150.552, 0), 0, "t5_foliage_shrubs02");
}


farm34()
{
    setCustomModel((7359.48, -4675.42, -14.1614), (0, 9.59552, 0), 0, "t5_foliage_shrubs02");
}


farm35()
{
    setCustomModel((7495.64, -4621.09, -7.4338), (0, -166.032, 0), 0, "t5_foliage_shrubs02");
}


farm36()
{
    setCustomModel((7547.05, -4684.21, -0.0199123), (0, -118.423, 0), 0, "t5_foliage_shrubs02");
}


farm37()
{
    setCustomModel((7591.55, -4749.93, 10.499), (0, -33.9982, 0), 0, "t5_foliage_shrubs02");
}


farm38()
{
    setCustomModel((7600.22, -4875.39, 5.51265), (0, 9.67242, 0), 0, "t5_foliage_shrubs02");
}


farm39()
{
    setCustomModel((7364.44, -5064.79, -32.7218), (0, 166.299, 0), 0, "t5_foliage_shrubs02");
}


farm40()
{
    setCustomModel((7292.81, -5181.3, -43.9261), (0, -61.8211, 0), 0, "t5_foliage_shrubs02");
}


farm41()
{
    setCustomModel((7431.97, -5148.69, -19.6996), (0, -32.9216, 0), 0, "t5_foliage_shrubs02");
}


farm42()
{
    setCustomModel((7419.41, -5246.82, -54.286), (0, -167.312, 0), 0, "t5_foliage_shrubs02");
}


farm43()
{
    setCustomModel((7463.88, -4931.24, -14.9541), (0, -118.269, 0), 0, "t5_foliage_shrubs02");
}


farm44()
{
    setCustomModel((7518.1, -5040.41, -0.903348), (0, -105.827, 0), 0, "t5_foliage_shrubs02");
}


farm45()
{
    setCustomModel((7290.17, -5348.68, -68.0137), (0, -86.5568, 0), 0, "t5_foliage_shrubs02");
}


farm46()
{
    setCustomModel((7292.56, -5423.46, -70.3829), (0, -93.0058, 0), 0, "t5_foliage_shrubs02");
}


farm47()
{
    setCustomModel((7330.9, -5296.83, -48.3038), (0, 23.2845, 0), 0, "t5_foliage_shrubs02");
}


farm48()
{
    setCustomModel((7353.54, -5198.1, -43.1589), (0, 20.9224, 0), 0, "t5_foliage_shrubs02");
}


farm49()
{
    setCustomModel((7631.33, -5488.99, -28.0143), (0, -72.0878, 0), 0, "t5_foliage_shrubs02");
}



farm50()
{
    setCustomModel((7566.54, -5452.98, -38.2987), (0, -156.809, 0), 0, "p6_grass_wild_mixed_med");
}


farm51()
{
    setCustomModel((7564.71, -5445.66, -39.8638), (0, -163.071, 0), 0, "p6_grass_wild_mixed_med");
}


farm52()
{
    setCustomModel((7569.84, -5446.88, -15.4126), (0, -159.1, 0), 0, "p6_grass_wild_mixed_med");
}


farm53()
{
    setCustomModel((7597.88, -5345.06, -0.840787), (0, 106.506, 0), 0, "p6_grass_wild_mixed_med");
}


farm54()
{
    setCustomModel((7523.15, -5274.47, 16.7213), (0, 13.5726, 0), 0, "p6_grass_wild_mixed_med");
}



farm55()
{
    setCustomModel((7462.89, -5280.89, -3.45478), (0, -10.081, 0), 0, "p6_grass_wild_mixed_med");
}



farm56()
{
    setCustomModel((7523.47, -5276.44, 8.33194), (0, -16.0795, 0), 0, "p6_grass_wild_mixed_med");
}


farm57()
{
    setCustomModel((7622.61, -5287.35, 24.6879), (0, -61.0631, 0), 0, "p6_grass_wild_mixed_med");
}



farm58()
{
    setCustomModel((7651.95, -5379.14, 18.7931), (0, -85.3593, 0), 0, "p6_grass_wild_mixed_med");
}


farm59()
{
    setCustomModel((7677.01, -5473.33, 13.7735), (0, -84.0464, 0), 0, "p6_grass_wild_mixed_med");
}



farm60()
{
    setCustomModel((7630.88, -5542.23, -0.274568), (0, 162.481, 0), 0, "p6_grass_wild_mixed_med");
}


farm61()
{
    setCustomModel((7565.34, -5340.66, 7.10514), (0, 127.314, 0), 0, "p6_grass_wild_mixed_med");
}


farm62()
{
    setCustomModel((7431.31, -5366.46, -18.6629), (0, 167.09, 0), 0, "p6_grass_wild_mixed_med");
}


farm63()
{
    setCustomModel((7419.5, -5305.22, -13.3171), (0, -169.591, 0), 0, "p6_grass_wild_mixed_med");
}


farm64()
{
    setCustomModel((7331.42, -5382.02, -26.3738), (0, -152.123, 0), 0, "p6_grass_wild_mixed_med");
}

farm65()
{
    setCustomModel((7275.7, -5351.6, -27.4251), (0, 115.734, 0), 0, "p6_grass_wild_mixed_med");
}


farm66()
{
    setCustomModel((7247.31, -5201.55, -27.6678), (0, 119.332, 0), 0, "p6_grass_wild_mixed_med");
}

farm67()
{
    setCustomModel((7174.68, -5196.85, -34.0744), (0, -126.52, 0), 0, "p6_grass_wild_mixed_med");
}


farm68()
{
    setCustomModel((7213.82, -5279.91, -29.4405), (0, -178.512, 0), 0, "p6_grass_wild_mixed_med");
}

farm69()
{
    setCustomModel((7102.44, -5297.09, -39.4069), (0, -103.163, 0), 0, "p6_grass_wild_mixed_med");
}


farm70()
{
    setCustomModel((7174.56, -5368.51, -29.3359), (0, -81.7228, 0), 0, "p6_grass_wild_mixed_med");
}

farm71()
{
    setCustomModel((7165.6, -5150.85, -36.5258), (0, 26.6243, 0), 0, "p6_grass_wild_mixed_med");
}

farm72()
{
    setCustomModel((7207.47, -5126.33, -32.0838), (0, 5.62946, 0), 0, "p6_grass_wild_mixed_med");
}

farm73()
{
    setCustomModel((7356.36, -5106.86, -4.82923), (0, -4.93939, 0), 0, "p6_grass_wild_mixed_med");
}

farm74()
{
    setCustomModel((7496.1, -5138.8, 20.4688), (0, -36.4317, 0), 0, "p6_grass_wild_mixed_med");
}

farm75()
{
    setCustomModel((7605.42, -5121.91, 35.3431), (0, 90.9548, 0), 0, "p6_grass_wild_mixed_med");
}

farm76()
{
    setCustomModel((7479.39, -5048.01, 23.8846), (0, 130.951, 0), 0, "p6_grass_wild_mixed_med");
}

farm77()
{
    setCustomModel((7331.51, -5007.39, -8.30197), (0, 140.36, 0), 0, "p6_grass_wild_mixed_med");
}

farm78()
{
    setCustomModel((7193.01, -4951.53, -34.4012), (0, 103.1, 0), 0, "p6_grass_wild_mixed_med");
}

farm79()
{
    setCustomModel((7227.62, -4883.58, -29.6651), (0, -43.9299, 0), 0, "p6_grass_wild_mixed_med");
}

farm80()
{
    setCustomModel((7264.81, -5027.51, -22.8505), (0, -89.5506, 0), 0, "p6_grass_wild_mixed_med");
}

farm81()
{
    setCustomModel((7354.13, -5088.52, -3.53375), (0, 30.8211, 0), 0, "p6_grass_wild_mixed_med");
}

farm82()
{
    setCustomModel((7347.25, -4936.78, -8.05833), (0, 57.5893, 0), 0, "p6_grass_wild_mixed_med");
}

farm83()
{
    setCustomModel((7234.11, -4919.7, -28.6578), (0, -39.019, 0), 0, "p6_grass_wild_mixed_med");
}

farm84()
{
    setCustomModel((7440.4, -4848.75, 14.0815), (0, 10.2053, 0), 0, "p6_grass_wild_mixed_med");
}

farm85()
{
    setCustomModel((7540.38, -4768.38, 21.4924), (0, -11.9157, 0), 0, "p6_grass_wild_mixed_med");
}

farm86()
{
    setCustomModel((7610.36, -4787.38, 30.6173), (0, -108.969, 0), 0, "p6_grass_wild_mixed_med");
}

farm87()
{
    setCustomModel((7508.75, -4885.7, 29.2818), (0, -103.91, 0), 0, "p6_grass_wild_mixed_med");
}

farm88()
{
    setCustomModel((7573.29, -5017.77, 34.7792), (0, -106.942, 0), 0, "p6_grass_wild_mixed_med");
}

farm89()
{
    setCustomModel((7547.92, -5133.36, 28.4255), (0, -107.057, 0), 0, "p6_grass_wild_mixed_med");
}

farm90()
{
    setCustomModel((7615.15, -5211.55, 30.0316), (0, -118.752, 0), 0, "p6_grass_wild_mixed_med");
}

farm91()
{
    setCustomModel((7603.94, -5181.81, 31.1247), (0, -172.096, 0), 0, "p6_grass_wild_mixed_med");
}

farm92()
{
    setCustomModel((7457.71, -5207, 3.58705), (0, -179.292, 0), 0, "p6_grass_wild_mixed_med");
}

farm93()
{
    setCustomModel((7298.5, -5096.59, -16.4943), (0, 36.567, 0), 0, "p6_grass_wild_mixed_med");
}

farm94()
{
    setCustomModel((7408.87, -5007.08, 6.03518), (0, -9.31744, 0), 0, "p6_grass_wild_mixed_med");
}

farm95()
{
    setCustomModel((7445.86, -5019.05, 14.3913), (0, -78.2182, 0), 0, "p6_grass_wild_mixed_med");
}

farm96()
{
    setCustomModel((7451.05, -5084.1, 17.7527), (0, -75.7463, 0), 0, "p6_grass_wild_mixed_med");
}

farm97()
{
    setCustomModel((7408.39, -5041.04, 7.11384), (0, -24.0117, 0), 0, "p6_grass_wild_mixed_med");
}

farm98()
{
    setCustomModel((7522.62, -4959.27, 30.4639), (0, -57.8605, 0), 0, "p6_grass_wild_mixed_med");
}

farm99()
{
    setCustomModel((7549.01, -5046.71, 32.4408), (0, -108.469, 0), 0, "p6_grass_wild_mixed_med");
}

farm100()
{
    setCustomModel((7599.23, -5132.19, 34.1487), (0, -108.019, 0), 0, "p6_grass_wild_mixed_med");
}

farm101()
{
    setCustomModel((7628.59, -5249.37, 28.5205), (0, -109.068, 0), 0, "p6_grass_wild_mixed_med");
}

farm102()
{
    setCustomModel((7658.46, -5465.77, 10.609), (0, 131.758, 0), 0, "p6_grass_wild_mixed_med");
}

farm103()
{
    setCustomModel((7458.4, -5187.09, 6.27857), (0, 103.452, 0), 0, "p6_grass_wild_mixed_med");
}

farm104()
{
    setCustomModel((7343.73, -4749.79, -10.1717), (0, 97.0797, 0), 0, "p6_grass_wild_mixed_med");
}

farm105()
{
    setCustomModel((7431.69, -4747.03, 9.21211), (0, -174.826, 0), 0, "p6_grass_wild_mixed_med");
}
farm106()
{
    setCustomModel((7276.62, -5107.18, -22.3117), (0, 147.353, 0), 0, "t5_foliage_bush05");
}


farm107()
{
    setCustomModel((7519.56, -5279.67, 7.02139), (0, -155.287, 0), 0, "t5_foliage_bush05");
}

farm108()
{
    setCustomModel((7543.32, -5079.67, 31.4533), (0, 42.8017, 0), 0, "t5_foliage_bush05");
}

farm109()
{
    setCustomModel((7571.58, -4796.23, 29.6721), (0, 19.7084, 0), 0, "t5_foliage_bush05");
}

/////////////////////////////////////////////////////////////////////////////
//////////CORNFIELDS!!!/////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

corn1()
{
    setCustomModel((6564.17, -2701.16, -98.5209), (0, -86.7412, 0), 0, "t5_foliage_tree_burnt03");
}

corn2()
{
    setCustomModel((6564.17, -2701.16, -98.5209), (0, 39.1072, 0), 0, "t5_foliage_tree_burnt03");
}

corn3()
{
    setCustomModel((7732.78, -1908.14, -215.462), (0, 55.2241, 0), 0, "t5_foliage_tree_burnt03");
}

corn4()
{
    setCustomModel((7732.78, -1908.14, -215.462), (0, -52.6287, 0), 0, "t5_foliage_tree_burnt03");
}

corn5()
{
    setCustomModel((7732.78, -1908.14, -215.462), (0, -124.644, 0), 0, "t5_foliage_tree_burnt03");
}

corn6()
{
    setCustomModel((6638.07, -2871.67, -91.2916), (0, 90.6495, 0), 0, "t5_foliage_bush05");
}

corn7()
{
    setCustomModel((6754.82, -2871.64, -98.2383), (0, 9.44959, 0), 0, "t5_foliage_bush05");
}

corn8()
{
    setCustomModel((6878.19, -2814.16, -116.007), (0, 133.985, 0), 0, "t5_foliage_bush05");
}

corn9()
{
    setCustomModel((6376.62, -3048.62, -38.0107), (0, 38.8765, 0), 0, "t5_foliage_bush05");
}

corn10()
{
    setCustomModel((6449.34, -2988.57, -60.8175), (0, -38.3464, 0), 0, "t5_foliage_bush05");
}

corn11()
{
    setCustomModel((6523.11, -2917.65, -82.7618), (0, -84.1539, 0), 0, "t5_foliage_bush05");
}

corn12()
{
    setCustomModel((6573.35, -2871.65, -88.3303), (0, -102.226, 0), 0, "t5_foliage_bush05");
}

corn13()
{
    setCustomModel((6446, -3035.02, -54.2086), (0, 19.1725, 0), 0, "t5_foliage_shrubs02");
}

corn14()
{
    setCustomModel((6539.2, -2964.7, -75.9846), (0, -27.3876, 0), 0, "t5_foliage_shrubs02");
}

corn15()
{
    setCustomModel((6600.74, -2924.72, -85.8131), (0, -122.2, 0), 0, "t5_foliage_shrubs02");
}

corn16()
{
    setCustomModel((6688.99, -2871.64, -93.6244), (0, -130.445, 0), 0, "t5_foliage_shrubs02");
}

corn17()
{
    setCustomModel((6808.75, -2801.32, -124.449), (0, 128.651, 0), 0, "t5_foliage_shrubs02");
}

corn18()
{
    setCustomModel((6808.75, -2801.32, -124.449), (0, -54.6721, 0), 0, "t5_foliage_shrubs02");
}

corn19()
{
    setCustomModel((10714.6, -1505.49, -210.327), (0, 18.4144, 0), 0, "t5_foliage_tree_burnt03");
}

corn20()
{
    setCustomModel((10714.6, -1505.49, -210.327), (0, -124.864, 0), 0, "t5_foliage_tree_burnt03");
}

corn21()
{
    setCustomModel((10714.6, -1505.49, -210.327), (0, 141, 0), 0, "t5_foliage_tree_burnt03");
}

corn22()
{
    setCustomModel((10301.7, -1944.58, -190.387), (0, 11.3337, 0), 0, "t5_foliage_tree_burnt03");
}

corn23()
{
    setCustomModel((10301.7, -1944.58, -190.387), (0, -175.544, 0), 0, "t5_foliage_tree_burnt03");
}

corn24()
{
    setCustomModel((10556.3, -2249.41, -189.418), (0, 30.6477, 0), 0, "t5_foliage_tree_burnt03");
}

corn25()
{
    setCustomModel((10556.3, -2249.41, -189.418), (0, 171.756, 0), 0, "t5_foliage_tree_burnt03");
}

corn26()
{
    setCustomModel((10556.3, -2249.41, -189.418), (0, -81.9292, 0), 0, "t5_foliage_tree_burnt03");
}

corn27()
{
    setCustomModel((12328.4, -3211.12, 116.053), (0, 115.226, 0), 0, "t5_foliage_tree_burnt03");
}

corn28()
{
    setCustomModel((12328.4, -3211.12, 116.053), (0, -126.089, 0), 0, "t5_foliage_tree_burnt03");
}

corn29()
{
    setCustomModel((11723.5, -3346, 118.792), (0, 93.3632, 0), 0, "t5_foliage_tree_burnt03");
}


corn30()
{
    setCustomModel((11723.5, -3346, 118.792), (0, -138.767, 0), 0, "t5_foliage_tree_burnt03");
}

corn31()
{
    setCustomModel((9577.63, -1324.93, -206.003), (0, 152.673, 0), 0, "t5_foliage_tree_burnt03");
}

corn32()
{
    setCustomModel((9577.63, -1324.93, -206.003), (0, -0.806145, 0), 0, "t5_foliage_tree_burnt03");
}


corn33()
{
    setCustomModel((11404.8, -287.468, -180.993), (0, 53.7355, 0), 0, "t5_foliage_tree_burnt03");
}

corn34()
{
    setCustomModel((11348.2, -289.074, -218.443), (0, 11.9545, 0), 0, "t5_foliage_shrubs02");
}


corn35()
{
    setCustomModel((11362.5, -253.571, -210.426), (0, -54.5183, 0), 0, "t5_foliage_shrubs02");
}

corn36()
{
    setCustomModel((11387.8, -231.419, -205.878), (0, -112.856, 0), 0, "t5_foliage_shrubs02");
}

corn37()
{
    setCustomModel((11420.7, -232.254, -196.343), (0, 175.277, 0), 0, "t5_foliage_shrubs02");
}

corn38()
{
    setCustomModel((11451.4, -309.291, -190.317), (0, 101.46, 0), 0, "t5_foliage_shrubs02");
}

corn39()
{
    setCustomModel((11375.4, -325.957, -194.446), (0, 63.4474, 0), 0, "t5_foliage_shrubs02");
}

corn40()
{
    setCustomModel((9798.63, 137.7, -223.328), (0, 30.1918, 0), 0, "t5_foliage_tree_burnt03");
}

corn41()
{
    setCustomModel((9798.63, 137.7, -223.328), (0, -134.757, 0), 0, "t5_foliage_tree_burnt03");
}

corn42()
{
    setCustomModel((9858.46, 117.813, -223.644), (0, 166.615, 0), 0, "t5_foliage_bush05");
}

corn43()
{
    setCustomModel((9800.28, 217.204, -223.975), (0, -92.5695, 0), 0, "t5_foliage_bush05");
}

corn44()
{
    setCustomModel((6702.02, -702.037, -180.827), (0, -136.377, 0), 0, "t5_foliage_bush05");
}

corn45()
{
    setCustomModel((6702.1, -702.202, -189.039), (0, 99.2409, 0), 0, "t5_foliage_tree_burnt03");
}

corn46()
{
    setCustomModel((6702.1, -702.202, -189.039), (0, 77.2352, 0), 0, "t5_foliage_tree_burnt03");
}

corn47()
{
    setCustomModel((6702.1, -702.202, -189.039), (0, 13.5035, 0), 0, "t5_foliage_tree_burnt03");
}

corn48()
{
    setCustomModel((6982.85, 1129.58, 589.476), (0, -46.4214, 0), 0, "t5_foliage_tree_burnt03");
}

corn49()
{
    setCustomModel((6982.85, 1129.58, 589.476), (0, 31.2959, 0), 0, "t5_foliage_tree_burnt03");
}

corn50()
{
    setCustomModel((8178.35, -2672.16, -164.907), (0, 58.4926, 0), 0, "t5_foliage_tree_burnt03");
}

corn51()
{
    setCustomModel((8178.35, -2672.16, -164.907), (0, 119.664, 0), 0, "t5_foliage_tree_burnt03");
}

corn52()
{
    setCustomModel((8229.77, -2647.47, -167.485), (0, -158.372, 0), 0, "t5_foliage_bush05");
}

corn53()
{
    setCustomModel((8204.67, -2598.66, -192.104), (0, -110.988, 0), 0, "t5_foliage_bush05");
}

corn54()
{
    setCustomModel((8137.51, -2615.67, -190.478), (0, -59.0996, 0), 0, "t5_foliage_bush05");
}

corn55()
{
    setCustomModel((6082.34, -3353.57, -51.619), (0, -38.9232, 0), 0, "t5_foliage_bush05");
}


corn56()
{
    setCustomModel((6082.34, -3353.57, -51.619), (0, -159.597, 0), 0, "t5_foliage_bush05");
}

corn57()
{
    setCustomModel((5973.88, -3396.46, -38.0951), (0, -22.8227, 0), 0, "t5_foliage_tree_burnt03");
}

corn58()
{
    setCustomModel((5973.88, -3396.46, -38.0951), (0, -146.078, 0), 0, "t5_foliage_tree_burnt03");
}

corn59()
{
    setCustomModel((6007.74, -2300.85, -18.5567), (0, -178.735, 0), 0, "t5_foliage_tree_burnt03");
}

corn60()
{
    setCustomModel((6007.74, -2300.85, -18.5567), (0, -27.0964, 0), 0, "t5_foliage_tree_burnt03");
}

corn61()
{
    setCustomModel((7700.49, 1351.72, -116.664), (0, 13.0201, 0), 0, "t5_foliage_tree_burnt02");
}

corn62()
{
    setCustomModel((7700.49, 1351.72, -116.664), (0, -125.539, 0), 0, "t5_foliage_tree_burnt02");
}


corn63()
{
    setCustomModel((8060.51, 1311.09, -145.348), (0, 3.76417, 0), 0, "t5_foliage_tree_burnt03");
}

corn64()
{
    setCustomModel((8112.25, 1362.02, -148.693), (0, 159.935, 0), 0, "t5_foliage_shrubs02");
}

corn65()
{
    setCustomModel((8125.18, 1287.7, -149.39), (0, 112.908, 0), 0, "t5_foliage_shrubs02");
}

corn66()
{
    setCustomModel((10721.6, 447.741, -205.676), (0, -24.652, 0), 0, "t5_foliage_tree_burnt03");
}

corn67()
{
    setCustomModel((10721.6, 447.741, -205.676), (0, -164.068, 0), 0, "t5_foliage_tree_burnt03");
}

corn68()
{
    setCustomModel((8603.73, 3466.22, -142.239), (0, 178.595, 0), 0, "t5_foliage_tree_burnt03");
}

corn69()
{
    setCustomModel((8631.39, 806.051, -190.959), (0, -96.92, 0), 0, "t5_foliage_tree_burnt03");
}

corn70()
{
    setCustomModel((8631.39, 806.051, -190.959), (0, 120.813, 0), 0, "t5_foliage_tree_burnt03");
}

corn71()
{
    setCustomModel((8308.34, 5374.68, -514.54), (0, 42.4305, 0), 0, "t5_foliage_tree_burnt03");
}

corn72()
{
    setCustomModel((8308.34, 5374.68, -514.54), (0, -97.6671, 0), 0, "t5_foliage_tree_burnt03");
}

corn73()
{
    setCustomModel((8308.31, 5375.36, -503.675), (0, -97.6671, 0), 0, "collision_player_64x64x256");
}

corn74()
{
    setCustomModel((8282.47, 5330.02, -469.929), (0, -3.6516, 0), 0, "t5_foliage_shrubs02");
}

corn75()
{
    setCustomModel((8352.84, 5415.64, -483.659), (0, -132.73, 0), 0, "t5_foliage_shrubs02");
}

corn76()
{
    setCustomModel((8554.12, 2312.14, -77.8264), (0, -72.5139, 0), 0, "t5_foliage_tree_burnt03");
}

corn77()
{
    setCustomModel((8554.12, 2312.14, -77.8264), (0, 96.3679, 0), 0, "t5_foliage_tree_burnt03");
}

corn78()
{
    setCustomModel((8553.13, 2312.54, -54.4038), (0, -73.2555, 0), 0, "collision_player_64x64x256");
}

corn79()
{
    setCustomModel((8565.31, 2246.3, -88.3161), (0, 125.278, 0), 0, "t5_foliage_shrubs02");
}

corn80()
{
    setCustomModel((8507.98, 2257.83, -93.7813), (0, 56.8611, 0), 0, "t5_foliage_shrubs02");
}

corn81()
{
    setCustomModel((8489.92, 2308.79, -98.1818), (0, -16.9945, 0), 0, "t5_foliage_shrubs02");
}

corn82()
{
    setCustomModel((8519.8, 2386.32, -98.1818), (0, -58.8304, 0), 0, "t5_foliage_shrubs02");
}

corn83()
{
    setCustomModel((8622.5, 2302.39, -86.3011), (0, 175.876, 0), 0, "t5_foliage_shrubs02");
}



/////////////////////////////////////
//BUUUUUUS STATION!!! ///////////////
/////////////////////////////////////

busstation1()
{
   setCustomModel((-8253.58, 5872.98, -52.668), (0, -146.927, 0), 0, "veh_t6_civ_bus_zombie");
}
busstation2()
{
    setCustomModel((-9003.57, 7907.91, -73.2901), (0, -34.6409, 0), 0, "veh_t6_civ_bus_zombie");
}
busstation3()
{
    setCustomModel((-8801.54, 7778.41, -49.4984), (0, -35.8005, 0), 0, "veh_t6_civ_bus_zombie");  
}
busstation4()
{
    setCustomModel((-7785.08, 7173.3, -61.9243), (0, -154.019, 0), 0, "veh_t6_civ_smallwagon_dead");
}
busstation5()
{
    setCustomModel((-8064.98, 6241.14, -338.659), (0, -86.4365, 0), 0, "p_glo_sandbags_green_lego_mdl");    
}
busstation6()
{
    setCustomModel((-7712.64, 6407.03, -94.764), (0, -98.917, 0), 0, "p_glo_sandbags_green_lego_mdl");    
}
busstation7()
{
    setCustomModel((-7764.1, 6429.99, -76.2874), (0, -113.089, 0), 0, "p_glo_sandbags_green_lego_mdl"); 
}
busstation8()
{
    setCustomModel((-7650.09, 6414.08, -98.4595), (0, -66.7161, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation9()
{
    setCustomModel((-7603.83, 6459.28, -98.4595), (0, -38.2615, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation10()
{
    setCustomModel((-7920.88, 7350.91, -59.8954), (0, -90.062, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation11()
{
    setCustomModel((-7960.7, 7350.95, -62.3192), (0, -88.9084, 0), 0, "p_glo_sandbags_green_lego_mdl");    
}
busstation12()
{
   setCustomModel((-8020.04, 7349, -70.8052), (0, -79.6085, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation13()
{
   setCustomModel((-8071.74, 7337.03, -71.2003), (0, -57.6853, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation14()
{
    setCustomModel((-8127.41, 7310.6, -60.1612), (0, -70.3306, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation15()
{
    setCustomModel((-8172.47, 7286.02, -60.9422), (0, -45.3367, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation16()
{
    setCustomModel((-8209.62, 7246.99, -62.9845), (0, -21.7161, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation17()
{
    setCustomModel((-7852.43, 7331.44, -83.3306), (0, -111.211, 0), 0, "p_glo_sandbags_green_lego_mdl");    
}
busstation18()
{
    setCustomModel((-7870.29, 7324.05, -49.1548), (0, -103.641, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation19()
{
    setCustomModel((-7806.05, 7287.58, -42.5021), (0, -133.106, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation20()
{
    setCustomModel((-7828.84, 7302.48, -78.4139), (0, -126.756, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation21()
{
    setCustomModel((-7781.54, 7240.13, -81.3139), (0, -148.026, 0), 0, "p_glo_sandbags_green_lego_mdl");    
}
busstation22()
{
    setCustomModel((-7814.43, 7263.2, -88.4938), (0, -139.143, 0), 0, "p_glo_sandbags_green_lego_mdl");
}
busstation23()
{
    setCustomModel((-7687.79, 6240.15, -57.9351), (0, -107.953, 0), 0, "veh_t6_civ_smallwagon_dead");
}
busstation24()
{
    setCustomModel((-7637.66, 6037.63, -70.9925), (0, 27.5247, 0), 0, "veh_t6_civ_smallwagon_dead");
}
busstation25()
{
    setCustomModel((-7589.92, 5566.18, -63.1493), (0, -139.264, 0), 0, "veh_t6_civ_smallwagon_dead");
}
busstation26()
{
    setCustomModel((-8275.9, 6197.28, -55.85), (0, -91.0892, 0), 0, "t5_foliage_tree_burnt03");
}
busstation27()
{
    setCustomModel((-8275.9, 6197.28, -55.85), (0, -0.325684, 0), 0, "t5_foliage_tree_burnt03");
}
busstation28()
{
    setCustomModel((-8266.73, 6555.11, -63.4538), (0, -89.3534, 0), 0, "t5_foliage_tree_burnt03");
}
busstation29()
{
    setCustomModel((-8811.57, 6025.05, -66.0919), (0, -22.0786, 0), 0, "t5_foliage_tree_burnt03");
}
busstation30()
{
    setCustomModel((-8266.69, 6957.93, -50.5425), (0, -83.7174, 0), 0, "t5_foliage_tree_burnt03");
}
busstation31()
{
    setCustomModel((-8269.05, 6979.87, -50.4076), (0, -83.8328, 0), 0, "t5_foliage_tree_burnt03");
}
busstation32()
{
    setCustomModel((-6203.98, 5753.56, -43.0387), (0, -112.177, 0), 0, "t5_foliage_tree_burnt03");
}
busstation33()
{
    setCustomModel((-6203.98, 5753.56, -43.0387), (0, 154.137, 0), 0, "t5_foliage_tree_burnt03");
}
busstation34()
{
    setCustomModel((-4681.81, 6483.46, 95.5973), (0, -178.326, 0), 0, "t5_foliage_tree_burnt02");
}
busstation35()
{
    setCustomModel((-4681.81, 6483.46, 95.5973), (0, -26.6105, 0), 0, "t5_foliage_tree_burnt02");
}
busstation36()
{
    setCustomModel((-5586.5, 6094.63, -81.0404), (0, -112.557, 0), 0, "t5_foliage_tree_burnt02");
}
busstation37()
{
    setCustomModel((-5586.5, 6094.63, -81.0404), (0, 111.208, 0), 0, "t5_foliage_tree_burnt02");
}
busstation38()
{
    setCustomModel((-5779.05, 6158.45, -99.6991), (0, -157.699, 0), 0, "t5_foliage_tree_burnt02");
}
busstation39()
{
    setCustomModel((-5779.05, 6158.45, -99.6991), (0, -157.699, 0), 0, "t5_foliage_tree_burnt02");
}
busstation40()
{
    setCustomModel((-5469.84, 7261.89, -113.305), (0, -102.806, 0), 0, "t5_foliage_tree_burnt03");
}
busstation41()
{
    setCustomModel((-5469.84, 7261.89, -113.305), (0, 43.1692, 0), 0, "t5_foliage_tree_burnt03");
}
busstation42()
{
    setCustomModel((-5480.93, 7198.87, -109.069), (0, -100.147, 0), 0, "t5_foliage_tree_burnt03");
}
busstation43()
{
    setCustomModel((-4737.39, 6434.84, 264.71), (0, -121.137, 0), 0, "t5_foliage_bush05");
}
busstation44()
{
    setCustomModel((-7797.49, 4977.6, -92.1175), (0, -60.9664, 0), 0, "t5_foliage_bush05");
}
busstation45()
{
    setCustomModel((-7911.48, 5282.6, -99.5676), (0, -166.463, 0), 0, "t5_foliage_bush05");
}
busstation46()
{
    setCustomModel((-8445.78, 4842.02, -79.2976), (0, -20.2895, 0), 0, "t5_foliage_tree_burnt03");
}
busstation47()
{
    setCustomModel((-8445.7, 4841.97, -70.6798), (0, -20.2895, 0), 0, "collision_player_64x64x256");
}
busstation48()
{
    setCustomModel((-8445.7, 4841.97, -70.6798), (0, -20.2895, 0), 0, "collision_clip_cylinder_32x128");
}
busstation49()
{
    setCustomModel((-8484.26, 4874.45, -45.0461), (0, 35.6254, 0), 0, "p6_grass_wild_mixed_med");
}
busstation50()
{
    setCustomModel((-8458.73, 4796.23, -44.3172), (0, 10.8073, 0), 0, "p6_grass_wild_mixed_med");
}
busstation51()
{
    setCustomModel((-8419.05, 4885.93, -48.5525), (0, 75.0993, 0), 0, "p6_grass_wild_mixed_med");
}
busstation52()
{
    setCustomModel((-8403.68, 4818.25, -52.5306), (0, -148.478, 0), 0, "p6_grass_wild_mixed_med");
}
busstation53()
{
    setCustomModel((-8501.89, 4825.19, -42.4145), (0, -29.9904, 0), 0, "t5_foliage_shrubs02");
}
busstation54()
{
    setCustomModel((-8447.36, 4776.19, -47.1136), (0, 89.8209, 0), 0, "t5_foliage_shrubs02");
}
busstation55()
{
    setCustomModel((-8366.91, 4802.55, -52.7677), (0, 100.807, 0), 0, "t5_foliage_shrubs02");
}
busstation56()
{
    setCustomModel((-8420.52, 4901.4, -47.8913), (0, -94.5022, 0), 0, "t5_foliage_shrubs02");
}
busstation57()
{
    setCustomModel((-9535.12, 4600.45, 53.3986), (0, 8.67043, 0), 0, "t5_foliage_tree_burnt02");
}
busstation58()
{
    setCustomModel((-9535.12, 4600.45, 53.3986), (0, 141.303, 0), 0, "t5_foliage_tree_burnt02");
}
busstation59()
{
    setCustomModel((-9535.12, 4600.45, 53.3986), (0, -77.6656, 0), 0, "t5_foliage_tree_burnt02");
}
busstation60()
{
    setCustomModel((-8898.6, 4690.51, -50.3906), (0, -136.14, 0), 0, "t5_foliage_tree_burnt03");
}
busstation61()
{
    setCustomModel((-8898.6, 4690.51, -50.3906), (0, 65.7664, 0), 0, "t5_foliage_tree_burnt03");
}
busstation62()
{
    setCustomModel((-8898.14, 4690.6, -45.4872), (0, -166.77, 0), 0, "collision_player_64x64x256");
}
busstation63()
{
    setCustomModel((-8898.14, 4690.6, -45.4872), (0, -166.77, 0), 0, "collision_clip_cylinder_32x128");
}
busstation64()
{
    setCustomModel((-8932.52, 4731.11, -24.1036), (0, -140.941, 0), 0, "p6_grass_wild_mixed_med");
}
busstation65()
{
    setCustomModel((-8850.96, 4696.97, -25.6255), (0, -106.604, 0), 0, "p6_grass_wild_mixed_med");
}
busstation66()
{
    setCustomModel((-8940.24, 4663.29, -15.9679), (0, 25.5235, 0), 0, "t5_foliage_shrubs02");
}
busstation67()
{
    setCustomModel((-8845.79, 4654.37, -22.2974), (0, -27.1779, 0), 0, "t5_foliage_shrubs02");
}
busstation68()
{
    setCustomModel((-8934.34, 4730.62, -23.8941), (0, 69.8368, 0), 0, "t5_foliage_shrubs02");
}
busstation69()
{
    setCustomModel((-8843.04, 4738.06, -28.4217), (0, -120.633, 0), 0, "t5_foliage_shrubs02");
}
busstation70()
{
    setCustomModel((-7807.15, 3784.42, -40.9065), (0, 83.1907, 0), 0, "t5_foliage_bush05");
}
busstation71()
{
    setCustomModel((-7906.93, 3926.35, -31.6586), (0, 67.0353, 0), 0, "t5_foliage_bush05");
}
busstation72()
{
    setCustomModel((-7754.92, 3963.03, -54.1841), (0, -114.739, 0), 0, "t5_foliage_bush05");
}
busstation73()
{
    setCustomModel((-7859.94, 4016.08, -53.5605), (0, 15.2348, 0), 0, "t5_foliage_bush05");
}
busstation74()
{
    setCustomModel((-7771.64, 3408.71, -14.9904), (0, 73.4184, 0), 0, "t5_foliage_bush05");
}
busstation75()
{
    setCustomModel((-7855.96, 3354.11, 2.05009), (0, -163.842, 0), 0, "t5_foliage_bush05");
}
busstation76()
{
    setCustomModel((-7669.88, 3520.43, -67.7417), (0, 106.674, 0), 0, "t5_foliage_bush05");
}
busstation77()
{
    setCustomModel((-7664.29, 3361.49, -28.0992), (0, -122.6, 0), 0, "t5_foliage_bush05");
}
busstation78()
{
    setCustomModel((-8046.28, 3279.51, 72.5779), (0, 157.519, 0), 0, "t5_foliage_bush05");
}
busstation79()
{
    setCustomModel((-8205.11, 3266.68, 54.08), (0, 58.7736, 0), 0, "t5_foliage_bush05");
}
busstation80()
{
    setCustomModel((-8362.82, 3252.08, 74.5376), (0, 88.7553, 0), 0, "t5_foliage_bush05");
}
busstation81()
{
    setCustomModel((-8245.94, 3193.62, 190.255), (0, -108.658, 0), 0, "t5_foliage_bush05");
}
busstation82()
{
    setCustomModel((-8236.11, 3211.78, 129.492), (0, -94.5022, 0), 0, "t5_foliage_bush05");
}
busstation83()
{
    setCustomModel((-8460.51, 3180.8, 128.398), (0, 145.049, 0), 0, "t5_foliage_bush05");
}
busstation84()
{
    setCustomModel((-8533.31, 3209.01, 118.951), (0, 157.266, 0), 0, "t5_foliage_bush05");
}
busstation85()
{
    setCustomModel((-10445.9, 3578.58, 550.477), (0, 60.9434, 0), 0, "t5_foliage_bush05");
}
busstation86()
{
    setCustomModel((-10344.6, 3499.48, 606.971), (0, -60.5929, 0), 0, "t5_foliage_bush05");
}
busstation87()
{
    setCustomModel((-10569.2, 3619.73, 548.191), (0, -56.6982, 0), 0, "t5_foliage_bush05");
}
busstation88()
{
    setCustomModel((-10475.5, 3470.03, 609.357), (0, -36.4944, 0), 0, "t5_foliage_bush05");
}
busstation89()
{
    setCustomModel((-10391.5, 3409.61, 629.672), (0, -24.0084, 0), 0, "t5_foliage_bush05");
}
busstation90()
{
    setCustomModel((-10398.6, 3738.67, 482.624), (0, -170.517, 0), 0, "t5_foliage_bush05");
}
busstation91()
{
    setCustomModel((-10370.5, 3758.37, 417.487), (0, -145.473, 0), 0, "t5_foliage_bush05");
}
busstation92()
{
    setCustomModel((-10353, 3324.64, 715.075), (0, -138.689, 0), 0, "t5_foliage_bush05");
}
busstation93()
{
    setCustomModel((-10433.2, 3919.66, 333.379), (0, -69.5962, 0), 0, "t5_foliage_bush05");
}
busstation94()
{
    setCustomModel((-10427.9, 3956.55, 245.905), (0, 38.2182, 0), 0, "t5_foliage_bush05");
}
busstation95()
{
    setCustomModel((-10417.7, 4056.71, 166.999), (0, 30.9013, 0), 0, "t5_foliage_bush05");
}
busstation96()
{
    setCustomModel((-10589.6, 4076.68, 256.481), (0, 61.5806, 0), 0, "t5_foliage_bush05");
}
busstation97()
{
setCustomModel((-10330.3, 3595.3, 544.385), (0, -124.478, 0), 0, "t5_foliage_bush05");
}
busstation98()
{
    setCustomModel((-9204.25, 2874.71, 632.408), (0, 94.0013, 0), 0, "t5_foliage_bush05");
}
busstation99()
{
    setCustomModel((-9311.08, 2738.39, 773.782), (0, 71.5782, 0), 0, "t5_foliage_bush05");
}
busstation100()
{
    setCustomModel((-9022.86, 2768.23, 724.295), (0, 150.191, 0), 0, "t5_foliage_bush05");
}
busstation101()
{
    setCustomModel((-9163.24, 2715.63, 761.662), (0, 146.164, 0), 0, "t5_foliage_bush05");
}
busstation102()
{
    setCustomModel((-9069.38, 2862.39, 654.861), (0, -64.0041, 0), 0, "t5_foliage_bush05");
}
busstation103()
{
    setCustomModel((-9135.86, 2799.26, 696.866), (0, 155.08, 0), 0, "t5_foliage_bush05");
}
busstation104()
{
    setCustomModel((-9231.99, 2821.22, 687.59), (0, 139.408, 0), 0, "t5_foliage_bush05");
}
busstation105()
{
    setCustomModel((-9365.95, 2931.29, 626.707), (0, 141.468, 0), 0, "t5_foliage_bush05");
}
busstation106()
{
    setCustomModel((-9243.74, 2957.15, 613.007), (0, -174.153, 0), 0, "t5_foliage_bush05");
}
busstation107()
{
    setCustomModel((-9385.75, 2989.9, 604.57), (0, 161.183, 0), 0, "t5_foliage_bush05");
}
busstation108()
{
    setCustomModel((-9523.95, 3045.41, 610.704), (0, 2.194, 0), 0, "t5_foliage_bush05");
}
busstation109()
{
    setCustomModel((-9605.22, 3073.04, 612.435), (0, 141.764, 0), 0, "t5_foliage_bush05");
}
busstation110()
{
    setCustomModel((-9710.75, 3154.83, 600.2), (0, 28.5392, 0), 0, "t5_foliage_bush05");
}
busstation111()
{
    setCustomModel((-9689.66, 3107.74, 612.899), (0, 77.9502, 0), 0, "t5_foliage_bush05");
}
busstation112()
{
    setCustomModel((-9657.57, 3021.33, 667.935), (0, 89.5298, 0), 0, "t5_foliage_bush05");
}
busstation113()
{
    setCustomModel((-9494.24, 2936.29, 643.317), (0, 72.5889, 0), 0, "t5_foliage_bush05");
}
busstation114()
{
    setCustomModel((-9441.21, 2947.08, 635.567), (0, 90.0846, 0), 0, "p6_grass_wild_mixed_med");
}
busstation115()
{
    setCustomModel((-9488.42, 3015.2, 615.84), (0, 69.8039, 0), 0, "p6_grass_wild_mixed_med");
}
busstation116()
{
    setCustomModel((-9567.35, 3037.57, 632.405), (0, 56.7521, 0), 0, "p6_grass_wild_mixed_med");
}
busstation117()
{
    setCustomModel((-9650.7, 3097.34, 632.405), (0, 50.6382, 0), 0, "p6_grass_wild_mixed_med");
}
busstation118()
{
    setCustomModel((-9714.02, 3155.85, 596.728), (0, 50.5284, 0), 0, "p6_grass_wild_mixed_med");
}
busstation119()
{
    setCustomModel((-9414.17, 2989.23, 582.028), (0, 67.3924, 0), 0, "p6_grass_wild_mixed_med");
}
busstation120()
{
    setCustomModel((-9415.13, 3015.93, 599.277), (0, 60.9489, 0), 0, "p6_grass_wild_mixed_med");
}
busstation121()
{
    setCustomModel((-9358.55, 2993.35, 590.813), (0, 64.058, 0), 0, "p6_grass_wild_mixed_med");
}
busstation122()
{
    setCustomModel((-9292.09, 2966.58, 584.557), (0, 70.6223, 0), 0, "p6_grass_wild_mixed_med");
}
busstation123()
{
    setCustomModel((-9324.2, 2978.84, 584.557), (0, 68.068, 0), 0, "p6_grass_wild_mixed_med");
}
busstation124()
{
    setCustomModel((-9514.24, 3063.06, 590.186), (0, 77.2856, 0), 0, "p6_grass_wild_mixed_med");
}
busstation125()
{
    setCustomModel((-9558.22, 3073.19, 590.186), (0, 75.7859, 0), 0, "p6_grass_wild_mixed_med");
}
busstation126()
{
    setCustomModel((-9430.71, 2918.28, 682.307), (0, 94.2704, 0), 0, "t5_foliage_bush05");
}
busstation127()
{
    setCustomModel((-9602.38, 2947.71, 709.885), (0, 96.6599, 0), 0, "t5_foliage_bush05");
}
busstation128()
{
    setCustomModel((-9758.25, 3043.81, 705.517), (0, 64.9369, 0), 0, "t5_foliage_bush05");
}
busstation129()
{
    setCustomModel((-8956.25, 2740.89, 762.776), (0, -37.6919, 0), 0, "t5_foliage_bush05");
}
busstation130()
{
    setCustomModel((-8829.51, 2668.41, 775.816), (0, -29.0676, 0), 0, "t5_foliage_bush05");
}
busstation131()
{
    setCustomModel((-8854.5, 2772.36, 725.948), (0, -124.215, 0), 0, "t5_foliage_bush05");
}
busstation132()
{
    setCustomModel((-8792.42, 2724.28, 751.323), (0, 83.1852, 0), 0, "t5_foliage_shrubs02");
}
busstation133()
{
    setCustomModel((-8795.49, 2792.36, 678.548), (0, 77.5932, 0), 0, "t5_foliage_shrubs02");
}
busstation134()
{
    setCustomModel((-8779.39, 2794.84, 707.177), (0, -119.15, 0), 0, "t5_foliage_shrubs02");
}
busstation135()
{
    setCustomModel((-8624.78, 2630.55, 796.962), (0, 71.4903, 0), 0, "t5_foliage_bush05");
}
busstation136()
{
    setCustomModel((-8461.76, 2480.07, 836.16), (0, 106.339, 0), 0, "t5_foliage_bush05");
}
busstation137()
{
    setCustomModel((-8178.48, 2389.61, 919.865), (0, 135.052, 0), 0, "t5_foliage_bush05");
}
busstation138()
{
    setCustomModel((-8354.13, 2263.26, 982.479), (0, 110.821, 0), 0, "t5_foliage_bush05");
}
busstation139()
{
    setCustomModel((-8755.48, 2257.88, 1070.26), (0, 66.9584, 0), 0, "t5_foliage_bush05");
}
busstation140()
{
    setCustomModel((-9174.01, 2385.45, 1038.34), (0, 12.3344, 0), 0, "t5_foliage_bush05");
}
busstation141()
{
    setCustomModel((-9034.56, 2518.15, 921.378), (0, -44.6132, 0), 0, "t5_foliage_bush05");
}
busstation142()
{
    setCustomModel((-8787.28, 2517.97, 893.401), (0, -111.613, 0), 0, "t5_foliage_bush05");
}
busstation143()
{
    setCustomModel((-8289.53, 1870.18, 1139.32), (0, -67.9537, 0), 0, "t5_foliage_bush05");
}
busstation144()
{
    setCustomModel((-9968.36, 2957.62, 850.645), (0, 171.806, 0), 0, "t5_foliage_bush05");
}
busstation145()
{
    setCustomModel((-10306, 3089.72, 814.437), (0, 97.2752, 0), 0, "t5_foliage_bush05");
}
busstation146()
{
    setCustomModel((-10784.8, 3226.08, 774.145), (0, 68.3756, 0), 0, "t5_foliage_bush05");
}
busstation147()
{
    setCustomModel((-7952.24, 4518.38, -63.6203), (0, 57.208, 0), 0, "p6_grass_wild_mixed_med");
}
busstation148()
{
    setCustomModel((-8036.52, 4532.08, -58.2901), (0, -162.145, 0), 0, "p6_grass_wild_mixed_med");
}
busstation149()
{
    setCustomModel((-8080.68, 4544.83, -54.9224), (0, -139.579, 0), 0, "p6_grass_wild_mixed_med");
}
busstation150()
{
    setCustomModel((-8181.59, 4490.99, -48.6786), (0, 43.6564, 0), 0, "p6_grass_wild_mixed_med");
}
busstation151()
{
    setCustomModel((-8201.74, 4545.65, -49.6019), (0, -72.6998, 0), 0, "p6_grass_wild_mixed_med");
}
busstation152()
{
    setCustomModel((-8403.97, 4988.48, -47.4588), (0, -17.8451, 0), 0, "p6_grass_wild_mixed_med");
}
busstation153()
{
    setCustomModel((-8357.13, 4892.09, -54.4384), (0, 66.0081, 0), 0, "p6_grass_wild_mixed_med");
}
busstation154()
{
    setCustomModel((-8332.9, 5004.56, -55.3837), (0, 54.3186, 0), 0, "p6_grass_wild_mixed_med");
}
busstation155()
{
    setCustomModel((-8274.25, 5145.28, -56.5125), (0, 47.1556, 0), 0, "p6_grass_wild_mixed_med");
}
busstation156()
{
    setCustomModel((-8348.91, 5203.86, -50.4958), (0, -12.6375, 0), 0, "p6_grass_wild_mixed_med");
}
busstation157()
{
    setCustomModel((-8804.8, 5152.17, -42.4784), (0, 142.956, 0), 0, "p6_grass_wild_mixed_med");
}
busstation158()
{
    setCustomModel((-8837.14, 5078.45, -34.9996), (0, 13.5758, 0), 0, "p6_grass_wild_mixed_med");
}
busstation159()
{
    setCustomModel((-8856.86, 4983.75, -31.5559), (0, 144.461, 0), 0, "t5_foliage_shrubs02");
}
busstation160()
{
    setCustomModel((-8812.27, 5008.33, -41.0755), (0, 80.3507, 0), 0, "t5_foliage_shrubs02");
}
busstation161()
{
    setCustomModel((-8746.18, 5087.14, -88.678), (0, -125.253, 0), 0, "t5_foliage_shrubs02");
}
busstation162()
{
    setCustomModel((-8784.42, 5049.99, -73.9803), (0, 81.6801, 0), 0, "t5_foliage_shrubs02");
}
busstation163()
{
    setCustomModel((-8779.7, 5121.34, -65.3354), (0, -6.90268, 0), 0, "t5_foliage_shrubs02");
}
busstation164()
{
    setCustomModel((-8799.63, 5183.67, -61.5257), (0, 53.6485, 0), 0, "t5_foliage_shrubs02");
}
busstation165()
{
    setCustomModel((-8757.53, 4967.99, -93.8352), (0, 165.901, 0), 0, "t5_foliage_shrubs02");
}
busstation166()
{
    setCustomModel((-8767.81, 4946.17, -93.8352), (0, 142.808, 0), 0, "t5_foliage_shrubs02");
}
busstation167()
{
    setCustomModel((-8730.57, 5003.68, -93.8352), (0, 162.419, 0), 0, "t5_foliage_shrubs02");
}
busstation168()
{
    setCustomModel((-8711.3, 5083.38, -93.8352), (0, 171.587, 0), 0, "t5_foliage_shrubs02");
}
busstation169()
{
    setCustomModel((-8725.28, 5178.68, -93.8352), (0, -152.202, 0), 0, "t5_foliage_shrubs02");
}
busstation170()
{
    setCustomModel((-8741.23, 5076.5, -75.7254), (0, -88.1685, 0), 0, "t5_foliage_shrubs02");
}
busstation171()
{
    setCustomModel((-8732.58, 5111.47, -72.0307), (0, -2.46969, 0), 0, "t5_foliage_shrubs02");
}
busstation172()
{
    setCustomModel((-8734.4, 5036.85, -57.1757), (0, -21.0695, 0), 0, "t5_foliage_shrubs02");
}
busstation173()
{
    setCustomModel((-8761.56, 4998.5, -67.6905), (0, -48.6947, 0), 0, "t5_foliage_shrubs02");
}
busstation174()
{
    setCustomModel((-8793.27, 4989.85, -67.6905), (0, -61.8618, 0), 0, "t5_foliage_shrubs02");
}
busstation175()
{
    setCustomModel((-8790.69, 5026.45, -73.1216), (0, -171.906, 0), 0, "p6_grass_wild_mixed_med");
}
busstation176()
{
    setCustomModel((-8824.88, 5025.98, -36.9142), (0, -160.019, 0), 0, "p6_grass_wild_mixed_med");
}
busstation177()
{
    setCustomModel((-8824.88, 5025.98, -36.9142), (0, -159.942, 0), 0, "p6_grass_wild_mixed_med");
}
busstation178()
{
    setCustomModel((-8780.72, 5051.52, -46.2781), (0, -71.9967, 0), 0, "p6_grass_wild_mixed_med");
}
busstation179()
{
    setCustomModel((-8584.33, 5169.07, -47.3048), (0, -134.718, 0), 0, "p6_grass_wild_mixed_med");
}
busstation180()
{
    setCustomModel((-8570.35, 5168.59, -47.3689), (0, -137.981, 0), 0, "p6_grass_wild_mixed_med");
}